/* font family */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}


/* nav styles */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 35px 130px;
}

.nav-container {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
}

.logo-container img {

    width: 60px;
    object-fit: contain;
    margin-right: 20px;
}

.section-title {
    text-align: center;
    font-size: 2.75rem;
    font-weight: 700;
}

.nav-g {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items-container {
    width: 50%;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-items-container li {
    list-style: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 500;

}

.nav-items-container a {
    text-decoration: none;


}

.nav-button {
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 500;
    cursor: pointer;
    border: 0px;
}

/* bannner section styles */
.banner-container {
    max-width: 1400px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.banner-content {
    width: 50%;
    height: 70%;
    padding: 50px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;


}

.banner-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.goat {
    text-align: center;
    font-family: Work Sans;
    font-size: 5.9rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-description {
    color: #534C64;
    margin-left: 100px;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
}

.btn-1,
.btn-2 {
    display: inline-flex;
    padding: 21px 40px;
    margin-top: 20px;
    gap: 10px;
    border: 0;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-2 {
    border-radius: 48px;
    background: #4EC5F7;
}

.fa-circle-play,
.fa-user-group,
.fa-download {
    margin-right: 5px;

}

/* online section styles */



.game-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;


}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;

}

.game-description {
    color: #534C64;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 30px;

}

.games-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

}

.card {
    margin-top: 20px;
    padding: 10px;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}

.card img {
    width: 250px;
    height: 315px;
}

.container {
    position: relative;
    width: 250px;
    height: 315px;
    padding: 0%;


}

.image {
    width: 100%;
    height: 100%;
}

.middle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}

.container:hover .middle {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border-radius: 10px;
    border: 2px solid #FF42A5;


}

.text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.card p {
    margin-top: 15px;
}


/* play games section */

.play-games-container {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-bottom: 200px;

}

.Play-images {
    width: 50%;
    position: relative;
}

.div1-img img {
    width: 100%;
}

.div2-img img {
    width: 100%;
}

.div2-img {
    padding: 5px;
    position: absolute;
    top: 70%;
    left: 73%;
    right: -8%
}

.descri-container {
    width: 50%;
}

.play-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}

.play-grad {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-description {
    width: 483px;
    margin-top: 20px;
    color: #534C64;
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 30px;
}

/* icons seaction */
.icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  

}

.icons {
    display: flex;
    align-items: center;
    width: 245px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
}


.icon-description {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
}

.icons:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
    background: #FFF;
}

.icons:hover p {
    color: #FF42A5;
}

/* footer section */
footer {
    width: 100%;
    margin: 0 auto;
    background: #0B0223;
    padding: 100px;

}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.footer-title {
    color: white;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer li {
    list-style: none;
    margin-right: 15px;
    margin-top: 30px;
}

footer li a {
    text-decoration: none;
    color: white;
}

.foot-icon {
    display: flex;
    justify-content: center;
}

.foot-icon i {
    margin-right: 15px;
    margin-top: 25px;
    font-size: 40px;
    color: white;
}

.fa-facebook {
    color: rgb(51, 78, 153);
}

.font-icon a {
    text-decoration: none;
}

.foot-policy {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
}

.foot-cr {
    margin-top: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
}





/* Responsive styles */

/* mobile */
@media screen and (max-width:576px) {

    .nav-container,
    .nav-items-container, .play-games-container{
        width: 100%;
        flex-direction: column;
    }

    .nav-items-container {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .nav-items-container li {
        margin-bottom: 25px;
    }

    .banner-container {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 10px;

    }
    .card p {
        margin-top: 5px;
    }
    

    .banner-content {
        width: 100%;
        font-weight: 600;
        font-size: 1rem;
    }
    .banner-title {
        font-size: 2.5rem;
    }

    .goat {
        font-size: 4.5rem;
    }

    .banner-description {
        margin-left: 0;
        text-align: center;
    }
    

    .btn-1,
    .btn-2{
        padding: 10px;
        font-size: 1rem;
    }
     .banner-img,
    .play-games-container,
    .descri-container {
        width: 100%;
    }

    .banner-img img {
        width: 100%;
    }

    .play-games-container img {
        width: 100%;

    }
    
    
    .Play-images , .descri-container,.play-description {
        width: auto;
    }
    .descri-container{
        margin-top: 50px;

    }
    .play-title {
        text-align: center;
        font-size: 1.8rem;
        line-height: 36px;
    }

    .play-description {
        text-align: center;
        font-size: 0.8rem;
        line-height: 20px;
    }

    .play-games-container {
        gap: 30px;
        margin-bottom: 50px;
    }



    .online-section {
        margin-bottom: 100px;
    }

    .games-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 20px;
        margin-left: 45px;


    
    }

    .icons-container {
        grid-template-columns: repeat(2, 1fr);

    }
    footer{
        width: 100%;
    }

    footer ul,
    .foot-icon
     {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .foot-policy{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}


/* medium devices */
@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 20px 60px;
    }

    .nav-button {
        width: auto;
        padding: 5px;
    }

    .nav-items-container {
        width: auto;
    }
    .banner-container, .play-games-container{
        width: auto;
        height: auto;
        flex-direction: column-reverse;
    }
    .banner-content{
        width: auto;
    }

    .games-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 20px;
        margin-left: 45px;


    
    }
   
    .Play-images , .descri-container,.play-description {
        width: auto;
    }

    .icons-container {
        grid-template-columns: repeat(3, 1fr); 
    }
    .play-title {
        text-align: center;
        font-size: 2.5rem;
        line-height: 36px;
    }

    .play-description {
        text-align: center;
        font-size: 1.15rem;
        line-height: 20px;
    }
    footer{
        width: 100%;
    }


}